export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Some app locations

export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192
